<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".isiannama">



    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="150dp"
        android:src="@drawable/logopolije"
        />

    <EditText

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/username"
        android:hint="                      Masukkan Nama"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="          Masukkan Alamat"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpass"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FDD017"
        android:hint="Submit"
        android:textColorHint="#ffff" />




</LinearLayout>